# Language
APP_LANGUAGE=en

# symfony/framework-bundle
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share

# symfony/routing
DEFAULT_URI=http://localhost

# doctrine/doctrine-bundle
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=card_vault_php
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?serverVersion=15&charset=utf8"

# symfony/messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# symfony/mailer
MAILER_DSN=null://null

# Redis
REDIS_URL=redis://redis:6379
